E402 Module level import not at top of file
  --> main.py:9:1
   |
 7 | logging.info("--- Python Startup: Logger Initialized ---")
 8 |
 9 | import flet as ft
   | ^^^^^^^^^^^^^^^^^
10 |
11 | from src.app import FletApp
   |

E402 Module level import not at top of file
  --> main.py:11:1
   |
 9 | import flet as ft
10 |
11 | from src.app import FletApp
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^
12 |
13 | # No longer need separate setup_logging here as it's done via src.logger
   |

E402 Module level import not at top of file
   --> src\recorder.py:116:1
    |
116 | import wave
    | ^^^^^^^^^^^
117 | from collections import deque
    |

E402 Module level import not at top of file
   --> src\recorder.py:117:1
    |
116 | import wave
117 | from collections import deque
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |

Found 4 errors.
