F401 [*] `os` imported but unused
 --> src\pc\ui\views\history_view.py:2:8
  |
1 | import logging
2 | import os
  |        ^^
3 |
4 | import flet as ft
  |
help: Remove unused import: `os`

F811 [*] Redefinition of unused `os` from line 2
   --> src\pc\ui\views\history_view.py:177:16
    |
176 |     def _show_details(self, meeting):
177 |         import os
    |                ^^ `os` redefined here
178 |
179 |         logger.info(f"Showing details for meeting ID: {meeting['id']}")
    |
   ::: src\pc\ui\views\history_view.py:2:8
    |
  1 | import logging
  2 | import os
    |        -- previous definition of `os` here
  3 |
  4 | import flet as ft
    |
help: Remove definition: `os`

Found 2 errors.
[*] 2 fixable with the `--fix` option.
